# log-record

./: .gitignore  README.md  pom.xml
log-example/: pom.xml
log-example/src/main/java/com/example/log/: LogExampleApplication.java
log-example/src/main/java/com/example/log/function/: OrderParseFunction.java  UserParseFunction.java
log-example/src/main/java/com/example/log/pojo/: LogRecordType.java  Order.java
log-example/src/main/java/com/example/log/service/: IOrderService.java  OrderQueryService.java  UserQueryService.java
log-example/src/main/java/com/example/log/service/impl/: OrderQueryServiceImpl.java  OrderServiceImpl.java  UserQueryServiceImpl.java
log-example/src/test/java/com/example/log/: LogExampleApplicationTests.java
log-example/src/test/java/com/example/log/spel/: BeanA.java  SpELTest.java
log-sdk/: pom.xml
src/main/java/com/lahmxu/biz/: ILogRecordService.java  IOperatorGetService.java
src/main/java/com/lahmxu/biz/controller/: TestController.java
src/main/java/com/lahmxu/biz/impl/: DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java
src/main/java/com/lahmxu/biz/pojo/: Operator.java  Order.java
src/main/java/com/lahmxu/biz/service/: ILogRecordService.java  IOperatorGetService.java
src/main/java/com/lahmxu/log/: LogRecordApplication.java
src/main/java/com/lahmxu/log/annotation/: EnableLogRecord.java  LogRecord.java
src/main/java/com/lahmxu/log/aop/: BeanFactoryLogRecordAdvisor.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java
src/main/java/com/lahmxu/log/config/: LogRecordConfigureSelector.java  LogRecordProxyAutoConfiguration.java
src/test/java/com/lahmxu/log/: BeanA.java  LogRecordApplicationTests.java  SpELTest.java
(+38 files in other folders)
